<!DOCTYPE html>

<html>
<head>
<title> * </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "SIP_HTML_INTRO.css">
<script>
	  function octopus(){
	    var oct = document.getElementById("oct");
		  oct.src = "octopus2.jpg";
		 var words = document.getElementById("welcome");
        <!-- words.innerHTML = "Oops! You found Patrick. Try again!"; -->
	  }
	  function my3() {
	  var pic = document.getElementById("speech")
		  if (image.src.match("speech")) {
			image.src = "patrick.jpg";
			image.alt = "chango!";
		}
		  else {
			image.src = "octopus1.jpg";
		}
	  }
	</script>
<body>
<br><br><br><br><br><br>
<div id ="prof">
<p>Click on Professor Oli!</p>
<br><br><br>
</div>

<div id = "octo">
<img id="oct" src = "octopus1.jpg" height="200" width="200" onclick="octopus()"></img>
</div>

<br><br>
<div class="progress" style ="margin-left: 100px; margin-right: 100px;">
		<div class="progress-bar" role="progressbar" aria-valuenow="25"
		aria-valuemin="0" aria-valuemax="100" style="width:25%">
		<span class="sr-only"></span>
		</div>
	</div>
<p>
		<div id="start"><a href="SIP_html_enter_name.html"><button class="button">CONTINUE</button></a></div>
	</p>
<div class="container">


	</div>			

	<!-- <div id = "speech"><img src ="speech.jpg" height ="200" width ="400"></img>
	<div id = "home"><img src ="octopus.jpg" height ="200" width ="200"></img> -->
	


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	







</body>




</html>